<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contributors on Github</title>
    <style>
      section {
        padding-bottom: 10px;
      }
      input[type='text'] {
        width: 100%;
        height: 50px;
        font-size: 16px;
        text-align: center;
      }
      .description {
        text-align: center;
      }
      #feedback {
        background-color: #f0ad4e;
        text-align: center;
      }
      .btn {
        position:relative;display:inline-block;padding:6px 12px;font-size:13px;font-weight:bold;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc, #eee);border:1px solid #d5d5d5;border-radius:3px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:none
      }
    </style>
    <script src="vendor/query-string.js"></script>
    <script src="auth.js"></script>
    <script src="storage.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    <section>
      <p class="description">
        <div class="btn" id="use-oauth">Use OAuth</div> or
        <div class="btn" id="gh_link" href="https://github.com/settings/tokens/new?scopes=public_repo&description=Contributors on Github" target="gh_target">Create</div> an auth token with <strong>"public_repo"</strong> permission (and paste it below).
      </p>
      <h1>Access Token</h1>
      <input type="text" id="token-input" placeholder="Paste your access token here">
      <p id="feedback"></p>
      <div class="btn" id="clear-cache">Clear Contributor Data</div>
    </section>
    <section>
      <input type="checkbox" id="show-private-repos">
      <label for="show-private-repos">Show on private repos</label>
    </section>
    <hr />
    <section>
      <h5>Github's Search API Rate Limit</h5>
      <div>10/min for non-authenticated requests.</div>
      <div>30/min for authenticated requests</div>
    </section>
  </body>
</html>
